Synchronizer.Wpf/MainWindow.xaml

<Window x:Class="Synchronizer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronizer.Wpf"
        mc:Ignorable="d"
        Title="Packages synchronizer" Height="600" Width="800"
        Name="MyMainWindow">
    <Grid IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnSynchronize" Content="Synchronize" IsEnabled="True" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Top" Width="784" Height="24"/>
        <ScrollViewer Name ="ConsoleOutputScrollViewer" HorizontalAlignment="Left" Height="250" Margin="10,310,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2">
        </ScrollViewer>
        <ListBox Name="StepsListBox" HorizontalAlignment="Left" Height="199" Margin="10,36,0,0" VerticalAlignment="Top" Width="410">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SourceName}" />
                        <TextBlock Grid.Column="1" Text=" -> " />
                        <TextBlock Grid.Column="2" Text="{Binding DestinationName}" />
                        <TextBlock Grid.Column="3" Text="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Steps:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Step details:" HorizontalAlignment="Left" Margin="440,5,0,0" VerticalAlignment="Top" Width="120"/>

        <StackPanel HorizontalAlignment="Left" Height="235" Margin="440,36,0,0" VerticalAlignment="Top" Width="335">
            <Border BorderBrush="Black" BorderThickness="1" Height="235">
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <Button Name="BtnCancel" Content="Cancel" Margin="10,194,248.8,9.6" RenderTransformOrigin="-3.596,0.32"/>
                    <Button Name="BtnSaveChanges" Content="Save" Margin="265,194,9.8,9.6"/>
                    <Label Content="Source:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Destination:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="IsEnabled:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SourceTextBox" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
                    </TextBox>
                    <TextBox Name="SourceNameTextBox" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
                    </TextBox>
                    <TextBox Name="DestinationTextBox" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
                    </TextBox>
                    <TextBox Name="DestinationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
                    </TextBox>
                    <RadioButton Name="IsEnabledRadio" Content="Enabled" GroupName="IsStepEnabled" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="IsDisabledRadio" Content="Disabled" GroupName="IsStepEnabled" HorizontalAlignment="Left" Margin="190,135,0,0" VerticalAlignment="Top"/>
                    <Button Name="BtnLoadSource" Content="Load" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="40"/>
                    <Button Name="BtnLoadDestination" Content="Load" HorizontalAlignment="Left" Margin="285,70,0,0" VerticalAlignment="Top" Width="40"/>
                    <Button Name="BtnDeleteStep" Content="Delete" HorizontalAlignment="Left" Margin="90,194,0,0" VerticalAlignment="Top" Width="62" Height="30"/>
                    <Button Name ="BtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="209,194,0,0" VerticalAlignment="Top" Width="51" Height="30" RenderTransformOrigin="0.005,0.784"/>
                </Grid>
            </Border>
        </StackPanel>
        <Button Name="BtnAddStep" Content="AddStep" HorizontalAlignment="Left" Margin="330,240,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
    </Grid>
</Window>
