Synchronizer.Wpf/MainWindow.xaml

<Window x:Class="Synchronizer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronizer.Wpf"
        mc:Ignorable="d"
        Title="Packages synchronizer" Height="600" Width="800"
        Name="MyMainWindow">
    <Grid IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnSynchronize" Content="Synchronize" IsEnabled="True" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Top" Width="784" Height="24"/>
        <ScrollViewer Name ="ConsoleOutputScrollViewer" HorizontalAlignment="Left" Height="250" Margin="10,310,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2">
        </ScrollViewer>
        <ListBox Name="StepsListBox" HorizontalAlignment="Left" Height="235" Margin="10,36,0,0" VerticalAlignment="Top" Width="410">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SourceName}" />
                        <TextBlock Grid.Column="1" Text="{Binding DestinationName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Steps:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Step details:" HorizontalAlignment="Left" Margin="440,5,0,0" VerticalAlignment="Top" Width="120"/>
       
        <StackPanel HorizontalAlignment="Left" Height="235" Margin="440,36,0,0" VerticalAlignment="Top" Width="335">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Border BorderBrush="Black" BorderThickness="1" Height="235"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
